# assignment of project-wide environment variables
# rename to .env
# source .env in shell scripts to access their values

ANDROID_EMULATOR_PATH='/path/to/emulator'
ANDROID_EMULATOR_DEVICE='device_name'
